# wpf_sqlite

./: LICENSE
Aid/: Aid.csproj  Aid.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  docs.txt.txt
Aid/Contexts/AidContext/: AidContext.cs
Aid/Models/Aid/: Equipment.cs
